body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff; color: #000; }
.header, .footer-section { background-color: #000000; color: #fff; padding: 10px 0; }
.navbar { display: flex; justify-content: center; }
.nav-list { list-style-type: none; display: flex; }
.nav-list li { margin: 0 30px; }
.nav-list li a { color: #fff; text-decoration: antiquewhite; }
.hero-section { background-image: url('https://img.freepik.com/premium-psd/fashion-instagram-post-template-set_234845-393.jpg?w=1380'); background-size: auto; color: #fff; text-align: center; padding: 100px; }
.hero-content h1 { font-size: 48px; color: #000; }
.hero-content p { font-size: 24px; }
.featured-products { padding: 50px 0; text-align: center; }
.product-grid { display: grid; grid-template-columns: repeat(8, 1fr); gap: 20px; }
.product { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }
.product2 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.product-item { border: 1px solid #000; padding: 20px; }
.product-item img { max-width: 100%; }
.shop-now-btn, .newsletter-form button { background-color: #000; color: #fff; padding: 10px 20px; border: none; cursor: pointer; font-size: 16px; }
@media (max-width: 768px) { .nav-list { flex-direction: column; text-align: center; } .nav-list li { margin: 10px 0; } .product-grid { grid-template-columns: 1fr; } }
